# desafio-dog-api-automacao

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/dogapi/client/: DogApiClient.java
src/test/java/com/dogapi/config/: ApiConfig.java  ConfigProvider.java
src/test/java/com/dogapi/model/: BreedsListResponse.java  ErrorResponse.java  ImageResponse.java
src/test/java/com/dogapi/tests/: BaseTest.java  BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
src/test/java/com/dogapi/util/: AllureRestAssuredFilter.java  ApiAssertions.java
src/test/resources/: api.properties  logback-test.xml
